{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "target": "es2017",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "exclude": ["./src/testing.ts", "./src/encryptFile.ts"]
}
